.card__wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding: 0 $paddingHorizontal;
}

.card {
    width: calc(100%/4);
    background: $bg_common;
    margin: 10px;
    min-height: 350px;

    &__image {
        width: 100%;
        height: 200px;
        position: relative;
        overflow: hidden;

        &:hover {
            &:before {
                transform: scale(1.2,1.2) rotate(-10deg);
            }
        }

        &:before {
            position: absolute;
            width: 200%;
            height: 200%;
            left: -50%;
            top: -50%;
            content: "";
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-image: url('./img/portfolio--in-progress.jpg');
            transform: rotate(-10deg);
            transition: all .3s ease-in-out;
        }
        

        &-website:before {
            background-image: url('./img/portfolio--website.png');
        }

        &-bugtracker:before {
            background-image: url('./img/portfolio--bugtracker.png');
        }
    }

    &__content {
        padding: .8rem 0 0 0;

        &-bold {
            font-weight: 800;
        }
    }

    &__link {
        padding: 20px auto;
    }
}